src/StepStyle.WPF/Views/LoginView.xaml

<Window x:Class="StepStyle.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StepStyle.WPF.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Вход" Height="450" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/resources/welcome.jpg" Stretch="UniformToFill" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center"
            Padding="30" MaxWidth="550" CornerRadius="20" Grid.Column="1">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox Text="{Binding UserName}" materialDesign:HintAssist.Hint="Введите логин" materialDesign:TextFieldAssist.HasClearButton="True" FontSize="18" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged"/>
                <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:TextFieldAssist.HasClearButton="True" FontSize="18" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Command="{Binding LoginCommand}" Foreground="White" Content="Войты" Margin="0 20"  MaxWidth="300" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
