src/StepStyle.WPF/Views/ReservationView.xaml

<Window x:Class="StepStyle.WPF.Views.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStyle.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ModelCatamarans" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Новая бронь" FontSize="30" FontWeight="Bold" 
         HorizontalAlignment="Center" Margin="0,20,0,20"
         Foreground="{DynamicResource MaterialDesignBody}"/>



        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">

            <Label Content="Дата:"/>
            <DatePicker Name="BookingDatePicker" SelectedDate="{Binding BookingDate}" Margin="0,0,0,10"/>


            <Label Content="Время:"/>
            <ComboBox Name="TimeComboBox" Margin="0,0,0,10" Style="{StaticResource MaterialDesignComboBox}">
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="18:00"/>
            </ComboBox>


            <Label Content="Тип катамарана:"/>
            <ComboBox Name="CatamaranTypeComboBox" Margin="0,0,0,10"  Style="{StaticResource MaterialDesignComboBox}">
                <ComboBoxItem Content="Двухместный"/>
                <ComboBoxItem Content="Трёхместный"/>
                <ComboBoxItem Content="Четырёхместный"/>
            </ComboBox>


            <Label Content="ФИО арендатора:"/>
            <TextBox Name="ClientNameTextBox" Margin="0,0,0,10"  Style="{StaticResource MaterialDesignTextBox}"/>


            <Label Content="Номер телефона:"/>
            <TextBox Name="PhoneNumberTextBox" Margin="0,0,0,10"  Style="{StaticResource MaterialDesignTextBox}"/>


            <Label Content="Серия паспорта:"/>
            <TextBox Name="PassportSeriesTextBox" Margin="0,0,0,10"  Style="{StaticResource MaterialDesignTextBox}"/>


            <Label Content="Номер паспорта:"/>
            <TextBox Name="PassportNumberTextBox" Margin="0,0,0,10"  Style="{StaticResource MaterialDesignTextBox}"/>


            <Button Command="{Binding Save}" Content="Добавить бронь" Width="150" Height="40" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
