src/StepStyle.WPF/Views/ReservationView.xaml

<UserControl x:Class="StepStyle.WPF.Views.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStyle.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:Height="600" d:Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Новая бронь" FontSize="30" FontWeight="Bold" 
         HorizontalAlignment="Center" Margin="0,20,0,20"
         Foreground="{DynamicResource MaterialDesignBody}"/>



        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="50" >

            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Margin="0 0 10 0" materialDesign:HintAssist.Hint="Дата" SelectedDate="{Binding Date}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                <materialDesign:TimePicker Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Время"
                                           SelectedTime="{Binding Time}" Is24Hours="True" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />

            </Grid>
            <ComboBox  Margin="10"
                      materialDesign:HintAssist.Hint="Тип катамарана"  SelectedItem="{Binding Catamaran, Mode=TwoWay}" 
                      ItemsSource="{Binding CatamaranTypes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox Margin="10" Text="{Binding ClientName}" materialDesign:HintAssist.Hint="ФИО арендатора"  Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Margin="10" Text="{Binding PhoneNumber}" materialDesign:HintAssist.Hint="Номер телефона:"   Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Margin="10" Text="{Binding PassportSeries}" materialDesign:HintAssist.Hint="Серия паспорта:"    Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Margin="10" Text="{Binding PassportNumber}"  materialDesign:HintAssist.Hint="Номер паспорта:"   Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Margin="10" Command="{Binding Save}" Content="Добавить бронь" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
