src/StepStyle.WPF/Views/UpdatReservation.xaml

<UserControl x:Class="StepStyle.WPF.Views.UpdatReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStyle.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Новая бронь" FontSize="30" FontWeight="Bold" 
       HorizontalAlignment="Center" Margin="0,20,0,20"
       Foreground="{DynamicResource MaterialDesignBody}"/>



        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">

            <Label Content="Дата:" Margin="0" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding Date}" />


            <!--<Label Content="Тип катамарана:"/>-->
            <ComboBox MinWidth="72" 
                    materialDesign:HintAssist.Hint="Тип катамаран" FontWeight="Bold" SelectedItem="{Binding Catamaran, Mode=TwoWay}" 
                    ItemsSource="{Binding CatamaranTypes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />


            <Label Content="ФИО арендатора:" FontWeight="Bold"/>
            <TextBox Text="{Binding ClientName}"   Style="{StaticResource MaterialDesignTextBox}"/>


            <Label Content="Номер телефона:" FontWeight="Bold"/>
            <TextBox Text="{Binding PhoneNumber}"   Style="{StaticResource MaterialDesignTextBox}"/>


            <Label Content="Серия паспорта:" FontWeight="Bold"/>
            <TextBox Text="{Binding PassportSeries}"    Style="{StaticResource MaterialDesignTextBox}"/>


            <Label Content="Номер паспорта:" FontWeight="Bold"/>
            <TextBox Text="{Binding PassportNumber}"  Margin="0 0 10 10" Style="{StaticResource MaterialDesignTextBox}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <Button Command="{Binding Delete}" Content="Изменить бронь" Width="150" Height="45"
      Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="15" Margin="0 0 100 0"/>
                <Button Command="{Binding Delete}" Content="Удалить запись" Width="150" Height="45"
                    Background="Red" Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="15" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

