src/StepStyle.WPF/Views/UpdatReservation.xaml

<Window x:Class="StepStyle.WPF.Views.UpdatReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStyle.WPF.Views"
        mc:Ignorable="d"
        Title="UpdatReservation" Height="450" Width="800">
    <Grid Margin="10">

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Редактирование брони" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Left" Margin="0,10,0,20"/>

        <!-- Поля для редактирования брони -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поле для выбора даты -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
            <DatePicker Grid.Row="0" Grid.Column="1" x:Name="datePicker" Width="200" Margin="0,5"/>

            <!-- Поле для выбора времени -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Время:" VerticalAlignment="Center" Margin="0 10" FontWeight="Bold"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="timeComboBox" Width="200" Margin="0,5">
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="16:00"/>
            </ComboBox>

            <!-- Поле для выбора типа катамарана -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип катамарана:" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="catamaranTypeComboBox" Width="200" Margin="0,5">
                <ComboBoxItem Content="Двухместный"/>
                <ComboBoxItem Content="Трехместный"/>
                <ComboBoxItem Content="Четырехместный"/>
            </ComboBox>

            <!-- Кнопки сохранения и удаления -->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <!-- Кнопка сохранения изменений -->
                <Button Content="Сохранить изменения" Width="150" Height="35" Margin="10"/>
                <!-- Кнопка удаления брони -->
                <Button Content="Удалить бронь" Width="150" Height="35" Margin="10" Background="Red" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

