src/StepStyle.WPF/Views/UpdateReservationView.xaml

<Window x:Class="StepStyle.WPF.Views.UpdateReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStyle.WPF.Views"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized" d:Width="600" d:Height="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <TextBlock Grid.Row="0" Text="Новая бронь" FontSize="30" FontWeight="Bold" 
      HorizontalAlignment="Center" Margin="0,20,0,20"
      Foreground="{DynamicResource MaterialDesignBody}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="50" >

            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Margin="0 0 10 0" materialDesign:HintAssist.Hint="Дата" SelectedDate="{Binding Date}" 
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                <materialDesign:TimePicker Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Время"
     SelectedTime="{Binding Time}" Is24Hours="True" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
            </Grid>

            <ComboBox  Margin="10"
                   materialDesign:HintAssist.Hint="Тип катамарана"  SelectedItem="{Binding Reservation.TypeOfCatamaran, Mode=TwoWay}" 
                   ItemsSource="{Binding CatamaranTypes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox Margin="10" Text="{Binding Reservation.ClientName}" materialDesign:HintAssist.Hint="ФИО арендатора"  Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Margin="10" Text="{Binding Reservation.PhoneNumber}" materialDesign:HintAssist.Hint="Номер телефона:"   Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Margin="10" Text="{Binding Reservation.PassportSeries}" materialDesign:HintAssist.Hint="Серия паспорта:"    Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Margin="10" Text="{Binding Reservation.PassportNumber}"  materialDesign:HintAssist.Hint="Номер паспорта:"   Style="{StaticResource MaterialDesignTextBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Command="{Binding Update}" Content="Изменить бронь" 
   Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="15" Margin="0 0 20 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
